<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Signin.js"></script>
    
    <style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>

 
</head>
<body>
    <div class="login-form">
        <h1 id="ok">Login Form</h1>
    <span id="user">
        <center>
            
                <label for="" id="yeah">UserName: </label>
                <input type="text" name="username" id="username" placeholder="Username" required>
                <label for="" id="wahh">Password: </label>
                <input type="password" name="password" id="password" placeholder="Password" required>
				<input type="submit" id="sbtbtn">
                <div id='dvdata'></div>
            <a style="display:none;" href="Products.html" id="Products"></a>
            
             <!-- <input type="text" id="username"> <br> <br>
             <input type="text"  id="password"> <br> <br>
            <input type="button" value="Submit" id='sbtbtn'> <br> <br> -->
            <!-- <span id='val'></span> <br> -->
            
            
        </center>
    </span>

</div>
</body>
</html>




